<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="./css/iconfont.css">
    <link rel="stylesheet" href="./css//index.css">
</head>

<body>
    <div id="root" class="container">
        <!-- 顶部导航栏 -->
        <div id="top-nav" class="top-nav">
            <div class="icon-back">
                <i class="iconfont icon-shangyibu"></i>
            </div>
            <div class="nav-tittle">
                返回
            </div>
        </div>
        <!-- 底部导航栏 -->
        <div id="btm-nav" class="btm-nav">
            <ul>
                <li id="font">
                    <i class="iconfont icon-zitiyanse"></i>
                    <p class="icon-font">字体</p>
                </li>
                <li id="menu">
                    <i class="iconfont icon-shebeiguanli"></i>
                    <p class="icon-font">目录</p>
                </li>
                <li id="model">
                    <i class="iconfont icon-icon_yulan"></i>
                    <p class="icon-font">夜间</p>
                </li>
            </ul>
        </div>
        <!-- 二级面板 -->
        <div id="nav-panel" class="nav-panel">
            <div>
                <ul class="font-size">
                    <li class="nav-panel-tittle">字号</li>
                    <li>
                        <button id="big" class="btn">大</button>
                    </li>
                    <li>
                        <button id="small" class="btn">小</button>
                    </li>
                </ul>
            </div>
            <div>
                <ul id="changebtn">
                    <li class="nav-panel-tittle">背景</li>
                    <li>
                        <div id="one" class="back-color" style="background-color: #f7eee5"></div>
                    </li>
                    <li>
                        <div id="two" class="back-color" style="background-color: #e9dfc7"></div>
                    </li>
                    <li>
                        <div id="three" class="back-color" style="background-color: #a4a4a4"></div>
                    </li>
                    <li>
                        <div id="four" class="back-color" style="background-color: #cdefce"></div>
                    </li>
                    <li>
                        <div id="five" class="back-color" style="background-color: #283548"></div>
                    </li>
                </ul>
            </div>

        </div>
        <div id="fiction_chapter_tittle"></div>
        <div id="fiction_chapter" class="m-read-content">
            <h4>测试数据</h4>
            <p>
                年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是
                年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是
                年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是
                年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是
                年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是
                年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是
                年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是
                年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是
                年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是
                年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是
                年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是
                年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是
                年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是
                年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是
                年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是
                年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是
                年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是
                年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是
                年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是 年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是年后这是
            </p>
        </div>
        <div class="m-button-bar">
            <ul class="u-tab">
                <li id="prev_btn">上一章</li>
                <li id="next_btn">下一章</li>
            </ul>
        </div>
    </div>
    <script src="lib/zepto.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>